<?xml version="1.0" encoding="utf-8"?>

<!-- 
 
 @author Brian Stambaugh

 Copyright 2010 Brian Stambaugh
 This program is distributed under the terms of the GNU General Public License.
 
  This file is part of Rib's Roller.

   Rib's Roller is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Rib's Roller is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Rib's Roller.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#6A8048"
    >
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:gravity="center_horizontal"
    android:textSize="12sp"
    />
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="5dip"
    >
    	  	
	  	<Button
	  		android:id="@+id/d20"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="@string/d20"
	  		android:minWidth="75dp"
	  		android:minHeight="75dp"
	  		android:onClick="clickHandler"
			android:background="@drawable/button_background"
			android:textColor="@drawable/text_color"
			android:textSize="18sp"
	  	></Button>
	  	
	</LinearLayout>	  	
  	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="5dip"
    >
	  	
	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="5dip"
	    android:paddingRight="5dp"
	    >	  		  	
	  	
		  	<Button
		  	android:id="@+id/d4"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
	  		android:text="@string/d4"
		  	android:onClick="clickHandler"
		  	android:paddingRight="5dip"
	  		android:minWidth="75dp"	  	
	  		android:minHeight="75dp"
			android:background="@drawable/button_background"
			android:textColor="@drawable/text_color"
			android:textSize="18sp"
	  		></Button>
	  			  	
	  	</LinearLayout>

	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="5dip"
	    android:paddingRight="5dp"
	    >	
  			  	
		  	<Button
		  	android:id="@+id/d6"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:onClick="clickHandler"
	  		android:text="@string/d6"
			android:minWidth="75dp"  		
	  		android:minHeight="75dp"
			android:background="@drawable/button_background"
			android:textColor="@drawable/text_color"
			android:textSize="18sp"
	  		></Button>
  		
  		</LinearLayout>
  		
	</LinearLayout>	  
	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="5dip"
    >
    

	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="5dip"
	    android:paddingRight="5dp"
	    >	
	  	
		  	<Button
		  	android:id="@+id/d8"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:onClick="clickHandler"
	  		android:text="@string/d8"
	  		android:paddingRight="5dip"
			android:minWidth="75dp"  		
	  		android:minHeight="75dp"
			android:background="@drawable/button_background"
 			android:textColor="@drawable/text_color"
 			android:textSize="18sp"
 	 		></Button>
  
  	  	</LinearLayout>

	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="5dip"
	    android:paddingRight="5dp"
	    >				  	
		  	<Button
		  	android:id="@+id/d10"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:onClick="clickHandler"
	  		android:text="@string/d10"
			android:minWidth="75dp"  		
	  		android:minHeight="75dp"
			android:background="@drawable/button_background"
			android:textColor="@drawable/text_color"
			android:textSize="18sp"
		  	></Button>

  		</LinearLayout>
  		
	</LinearLayout>	
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="5dip"
    >

	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="5dip"
	    android:paddingRight="5dp"
	    >				  	
		  	<Button
		  	android:id="@+id/d12"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:onClick="clickHandler"
	  		android:text="@string/d12"
		  	android:paddingRight="5dip"
	 		android:minWidth="75dp"  		
	  		android:minHeight="75dp"
			android:background="@drawable/button_background"
 			android:textColor="@drawable/text_color"
 			android:textSize="18sp"
 	 		></Button>
  
  	  	</LinearLayout>

	  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="5dip"
	    android:paddingRight="5dp"
	    >		
	    		  	
		  	<Button	  	
		  	android:id="@+id/dPercent"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:onClick="clickHandler"
	  		android:text="@string/dPercent"
			android:minWidth="75dp"  		
	  		android:minHeight="75dp"
			android:background="@drawable/button_background"
			android:textColor="@drawable/text_color"
			android:textSize="18sp"
	  		></Button>
  		
		</LinearLayout>
  		
	</LinearLayout>	
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dip"
    >
    
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:paddingRight="5dip"
		    >
    	
    
	    	<Button
		    	android:id="@+id/clearbutton"
		    	android:text="@string/clear"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
	    		android:onClick="clickListener"
	    		android:textSize="13sp"
				android:textColor="@drawable/text_color"
		    	/>  
		    	
    	</LinearLayout>         

		<TableLayout 
			android:layout_width="wrap_content"
	 		android:layout_height="wrap_content"
	 		android:layout_gravity="center"
			android:background="#A4A4A4"
	 		>
	 		
	 		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 				android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:gravity="center_horizontal"
		 		android:layout_marginLeft="3px"
		 		android:layout_marginBottom="3px"
			 	android:layout_marginRight="3px"
		 		android:layout_marginTop="3px"
		 		android:minHeight="100dip"		
				android:minWidth="200dip" 				 		 	
		 		android:background="#010101"
				>	 		
		 		
		 		<TextView 
			 		android:id="@+id/tracker1"
			 		android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
					android:maxHeight="100dip"
					android:maxWidth="100dip"
					android:minWidth="100dip"
					android:paddingLeft="2dip"
					android:textSize="14sp"
					android:lineSpacingExtra="2dip"
			 		/>
			
		 		<TextView 
			 		android:id="@+id/tracker2"
			 		android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
					android:maxHeight="100dip"
					android:maxWidth="100dip"
					android:minWidth="100dip"
					android:paddingLeft="2dip"
					android:textSize="13sp"
					android:lineSpacingExtra="2dip"
			 		/>
			
			
			</LinearLayout>

		</TableLayout>
        
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:gravity="center"
 			android:paddingLeft="5dip"
			>
	 	
    
	    	<Button 
	    		android:id="@+id/quitbutton"
	    		android:text="@string/quit"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:onClick="clickListener"
	    		android:textSize="14sp"	    	
	    		/>
	    		
		</LinearLayout>
    		
    		
    		
	</LinearLayout>	

	

</LinearLayout>
