<?xml version="1.0" encoding="utf-8"?>

<!-- 
  
  @author Brian Stambaugh
 
  Copyright 2010 Brian Stambaugh
  This application is distributed under the terms of the Artistic License 2.0.
  
   This file is part of Rib's Roller.
 
    Rib's Roller is free software: you can redistribute it and/or 
    modify it under the terms of the Artistic License 2.0.
 
    Rib's Roller is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >



		<PreferenceCategory android:title="@string/log_title">
	 			  		
	        <ListPreference 
	            android:key="@string/max_retained" 
	            
	            android:dialogTitle="@string/max_retained_title" 
	            android:title="@string/max_retained_title" 
	            
	            android:summary="@string/max_retained_message" 
	            
	            android:defaultValue="12"
				
				android:entryValues="@array/log_lengths_values" 
				android:entries="@array/log_lengths"
			></ListPreference>
 			
		</PreferenceCategory>
		
		<PreferenceCategory android:title="@string/accel_title">
		
			<CheckBoxPreference 
				android:title="@string/accel_title" 
				android:summaryOff="@string/accel_off" 
				android:summaryOn="@string/accel_on" 
				android:key="@string/accel" 
				android:disableDependentsState="false"
				android:defaultValue="true"
			></CheckBoxPreference>

			<ListPreference 
				android:dependency="@string/accel" 
				android:key="@string/accel_sensitivity" 
				android:summary="@string/accel_sensitivity_summ" 
				android:title="@string/accel_sensitivity_title"
				android:entryValues="@array/accel_sensitvities_values" 
				android:entries="@array/accel_sensitvities" 
				android:defaultValue="2"
			></ListPreference>

			<ListPreference 
				android:dependency="@string/accel" 
				android:key="@string/accel_rate" 
				android:summary="@string/accel_rate_summ" 
				android:title="@string/accel_rate_title"
				android:entryValues="@array/accel_rates_values" 
				android:entries="@array/accel_rates" 
				android:defaultValue="3"
			></ListPreference>

		</PreferenceCategory>

</PreferenceScreen>