<?xml version="1.0" encoding="utf-8"?>

<!-- 
  
  @author Brian Stambaugh
 
  Copyright 2010 Brian Stambaugh
  This application is distributed under the terms of the Artistic License 2.0.
  
   This file is part of Rib's Roller.
 
    Rib's Roller is free software: you can redistribute it and/or 
    modify it under the terms of the Artistic License 2.0.
 
    Rib's Roller is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
-->

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
				
		android:background="@drawable/background_panev5"
		>
	
			
		<TextView
			android:id="@+id/list_item_result"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"

			android:textSize="20sp"
			android:textStyle="bold"
		></TextView>
	
		<TextView
			android:id="@+id/list_item_title"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@id/list_item_result"
			
			android:layout_marginRight="10dp"
			
			android:gravity="left"
		></TextView>
	
	</RelativeLayout>
