<?xml version="1.0" encoding="utf-8"?>

<!-- 
 
 @author Brian Stambaugh

 Copyright 2010 Brian Stambaugh
 This program is distributed under the terms of the GNU General Public License.
 
  This file is part of Rib's Roller.

   Rib's Roller is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Rib's Roller is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Rib's Roller.  If not, see <http://www.gnu.org/licenses/>.
 -->


	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	    android:background="#6A8048"
		>
  
  		<RelativeLayout
  			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  			
  			android:layout_alignParentLeft="true"
  			  			
			android:minWidth="300dp"
  			> <!-- Button Container -->

		  	<Button
			  	android:id="@+id/d12"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_alignParentBottom="true"
			  	android:layout_centerHorizontal="true"
			  	
			  	android:layout_marginTop="5dp"
			  	android:layout_marginBottom="7dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- d12 -->

		  	<Button
			  	android:id="@+id/d6"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_centerHorizontal="true"
			  	android:layout_above="@id/d12"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- d6 -->

		  	<Button
			  	android:id="@+id/d20"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_above="@id/d6"
			  	android:layout_centerHorizontal="true"
			  	
			  	android:layout_marginBottom="5dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- d20 -->

		  	<Button
			  	android:id="@+id/left_custom_button"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_alignBottom="@id/d20"
			  	android:layout_toLeftOf="@id/d20"
			  	
			  	android:layout_marginRight="5dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- left custom -->

		  	<Button
			  	android:id="@+id/right_custom_button"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_alignBottom="@id/d20"
			  	android:layout_toRightOf="@id/d20"
			  	
			  	android:layout_marginLeft="5dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- right custom -->

		  	<Button
			  	android:id="@+id/d8"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_alignBottom="@id/d6"
			  	android:layout_toRightOf="@id/d6"
			  	
			  	android:layout_marginLeft="5dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- d8 -->

		  	<Button
			  	android:id="@+id/d4"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_alignBottom="@id/d6"
			  	android:layout_toLeftOf="@id/d6"
			  	
			  	android:layout_marginRight="5dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- d4 -->

		  	<Button
			  	android:id="@+id/d10"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_alignBottom="@id/d12"
			  	android:layout_toLeftOf="@id/d12"
			  	
			  	android:layout_marginRight="5dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- d10 -->

		  	<Button
			  	android:id="@+id/dPercent"
			  	
			  	android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
			  	
			  	android:layout_alignBottom="@id/d12"
			  	android:layout_toRightOf="@id/d12"
			  	
			  	android:layout_marginLeft="5dp"
			  	
				android:minWidth="85dp"  		
				android:minHeight="65dp"

				android:textSize="18sp"
				android:textColor="@drawable/text_color"

			  	android:onClick="clickHandler"
				android:background="@drawable/button_background"
			></Button> <!-- d100 -->

		</RelativeLayout> <!-- button container -->
  
  		
  		<RelativeLayout
   			android:layout_width="wrap_content"
  			android:layout_height="fill_parent"
  		
   			android:layout_alignParentRight="true"
  			
			android:minWidth="240dp"
  			> <!-- table container -->  					
		    
   			<TableLayout 	
   				android:id="@+id/table_layout"
   						
				android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"

				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"

				android:layout_marginBottom="3dp"
				android:layout_marginRight="5dp"

		 		android:layout_gravity="center"
		 				 	
				android:background="#A4A4A4"
		 		>
		 		
			 		<LinearLayout 
		 				android:orientation="horizontal"

		    			android:layout_width="fill_parent"
		    			android:layout_height="wrap_content"

		    			android:gravity="center_horizontal"

				 		android:layout_marginLeft="3px"
				 		android:layout_marginBottom="3px"
					 	android:layout_marginRight="3px"
				 		android:layout_marginTop="3px"

				 		android:minHeight="100dip"		
						android:minWidth="280dip" 				 		 	

				 		android:background="#010101"
						>	 		
				 		
					 		<TextView 
						 		android:id="@+id/tracker1"

						 		android:layout_width="wrap_content"
						 		android:layout_height="wrap_content"

								android:maxHeight="100dip"
								android:maxWidth="145dip"
								android:minWidth="145dip"

								android:paddingLeft="2dip"

								android:textSize="14sp"
								android:lineSpacingExtra="2dip"
					 		></TextView>
					
					 		<TextView 
						 		android:id="@+id/tracker2"

						 		android:layout_width="wrap_content"
						 		android:layout_height="wrap_content"

								android:maxHeight="100dip"
								android:maxWidth="145dip"
								android:minWidth="145dip"

								android:paddingLeft="2dip"

								android:textSize="14sp"
								android:lineSpacingExtra="2dip"
					 		></TextView>
					
					</LinearLayout>
	
			</TableLayout>
								
			<LinearLayout  
				android:id="@+id/clear_quit_block"
			    android:orientation="horizontal"

			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"

				android:layout_above="@id/table_layout"
				android:layout_centerHorizontal="true"
				
				android:layout_marginBottom="5dp"

			    android:gravity="center_horizontal"

			    android:paddingTop="5dip"
			    > <!-- Button Block -->
			
	   	    	<Button
			    	android:id="@+id/clear_button"
	
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"			    
			    	
			    	android:layout_marginTop="5dp"
			    	
			    	android:minWidth="65dp"
	
			    	android:text="mdpi"
	
		    		android:onClick="clickListener"
			    ></Button> 
	
	   	    	<Button
			    	android:id="@+id/quit_button"
	
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
	
			    	android:layout_marginTop="5dp"

			    	android:minWidth="65dp"
	
			    	android:text="@string/quit"
	
		    		android:onClick="clickListener"
			    ></Button> 			
			    
		    </LinearLayout>
			
		    		
  		</RelativeLayout> <!-- table container -->
  		
	</RelativeLayout>
